{
  "name": "write-assets-webpack-plugin",
  "version": "1.0.1",
  "description": "Force webpack-dev-server/webpack-dev-middleware program to write bundle files to the file system.",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/euclid1990/write-assets-webpack-plugin.git"
  },
  "homepage": "https://github.com/euclid1990/write-assets-webpack-plugin",
  "author": "Nguyen Van Vuong <euclid1990@gmail.com>",
  "license": "MIT",
  "keywords": [
    "webpack",
    "plugin",
    "webpack-dev-server",
    "webpack-dev-middleware",
    "webpack-hot-middleware",
    "write",
    "file",
    "disk"
  ],
  "engines": {
    "node": ">= 6.9"
  },
  "scripts": {
    "lint": "npx watch 'npx eslint .; exit 0' --interval=0.25 --ignoreDirectoryPattern='/node_modules|dist/i'",
    "babel": "npx babel --source-maps --watch src --out-dir dist",
    "babel:test": "npx babel --source-maps --watch tests --out-dir compiled_tests --ignore tests/fixtures",
    "test": "npx mocha --timeout 5000 compiled_tests",
    "build": "npx babel src --out-dir dist",
    "build:pretest": "npx ncp tests/fixtures compiled_tests/fixtures",
    "build:test": "npx babel --ignore tests/fixtures tests --out-dir compiled_tests --source-maps",
    "dev": "npx npm-run-all -p babel babel:test build:pretest lint",
    "example:start": "npx webpack-dev-server --context example --config example/webpack.config.js",
    "example:build": "npx webpack --context example --config example/webpack.config.js"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0-beta.47",
    "camelcase": "^5.0.0",
    "debug": "^3.1.0",
    "lodash": "^4.17.10",
    "tapable": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.47",
    "@babel/core": "^7.0.0-beta.47",
    "@babel/preset-env": "^7.0.0-beta.47",
    "chai": "^4.1.2",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "dotenv": "^5.0.1",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "file-loader": "^1.1.11",
    "globby": "^8.0.1",
    "html-webpack-plugin": "^3.2.0",
    "injection-js": "^2.2.1",
    "js-beautify": "^1.7.5",
    "mini-css-extract-plugin": "^0.4.0",
    "mocha": "^5.2.0",
    "ncp": "^2.0.0",
    "neo-async": "^2.5.1",
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.4",
    "npm-run-all": "^4.1.3",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.0.1",
    "standard": "^11.0.1",
    "url-loader": "^1.0.1",
    "watch": "^1.0.2",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-hot-middleware": "^2.22.2"
  },
  "peerDependencies": {
    "webpack": "^4.0.0"
  }
}
